{
  "name": "google-spreadsheet-write",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "author": "Run Dexter, Inc.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "edit-google-spreadsheet": "^0.2.19",
    "lodash": "^3.9.3",
    "q": "^1.4.1"
  }
}
